Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -aul -nt timestamp -uc mercury.ucf -p xc3s200a-vq100-4
Dani_I_VGA_TopModel.ngc Dani_I_VGA_TopModel.ngd

Reading NGO file "C:/Users/Craig
Vella/Documents/ISEProjects/Dani-I-VGA/Dani_I_VGA_TopModel.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "mercury.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem:59 - Constraint <NET "LED<2>"	LOC = "P16" |>
   [mercury.ucf(20)]: NET "LED<2>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "LED<2>"	LOC = "P16" |> [mercury.ucf(20)]' could not be found and so
   the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <IOSTANDARD = LVTTL ;> [mercury.ucf(20)]:
   NET "LED<2>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

INFO:ConstraintSystem:59 - Constraint <NET "LED<3>"    LOC = "P19" |>
   [mercury.ucf(21)]: NET "LED<3>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "LED<3>"    LOC = "P19" |> [mercury.ucf(21)]' could not be found and so
   the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <IOSTANDARD = LVTTL ;> [mercury.ucf(21)]:
   NET "LED<3>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

INFO:ConstraintSystem:59 - Constraint <NET "BTN"		LOC = "P41" |>
   [mercury.ucf(22)]: NET "BTN" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "BTN"		LOC = "P41" |> [mercury.ucf(22)]' could not be found and so the
   Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <IOSTANDARD = LVTTL ;> [mercury.ucf(22)]:
   NET "BTN" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

INFO:ConstraintSystem:59 - Constraint <NET "DIO<0>" 	LOC = "P37" |>
   [mercury.ucf(31)]: NET "DIO<0>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "DIO<0>" 	LOC = "P37" |> [mercury.ucf(31)]' could not be found and so
   the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <IOSTANDARD = LVTTL ;> [mercury.ucf(31)]:
   NET "DIO<0>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

INFO:ConstraintSystem:59 - Constraint <NET "CIO<0>"	LOC = "P40" |>
   [mercury.ucf(32)]: NET "CIO<0>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "CIO<0>"	LOC = "P40" |> [mercury.ucf(32)]' could not be found and so
   the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <IOSTANDARD = LVTTL ;> [mercury.ucf(32)]:
   NET "CIO<0>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

INFO:ConstraintSystem:59 - Constraint <NET "CIO<1>"    LOC = "P44" |>
   [mercury.ucf(33)]: NET "CIO<1>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "CIO<1>"    LOC = "P44" |> [mercury.ucf(33)]' could not be found and so
   the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <IOSTANDARD = LVTTL ;> [mercury.ucf(33)]:
   NET "CIO<1>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

INFO:ConstraintSystem:59 - Constraint <NET "INPIN<0>"	LOC = "P68" |>
   [mercury.ucf(36)]: NET "INPIN<0>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "INPIN<0>"	LOC = "P68" |> [mercury.ucf(36)]' could not be found and so
   the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <IOSTANDARD = LVTTL ;> [mercury.ucf(36)]:
   NET "INPIN<0>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

INFO:ConstraintSystem:59 - Constraint <NET "INPIN<1>"  LOC = "P97" |>
   [mercury.ucf(37)]: NET "INPIN<1>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "INPIN<1>"  LOC = "P97" |> [mercury.ucf(37)]' could not be found and so
   the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <IOSTANDARD = LVTTL ;> [mercury.ucf(37)]:
   NET "INPIN<1>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

INFO:ConstraintSystem:59 - Constraint <NET "INPIN<2>"	LOC = "P7"  |>
   [mercury.ucf(38)]: NET "INPIN<2>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "INPIN<2>"	LOC = "P7"  |> [mercury.ucf(38)]' could not be found and so
   the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <IOSTANDARD = LVTTL ;> [mercury.ucf(38)]:
   NET "INPIN<2>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

INFO:ConstraintSystem:59 - Constraint <NET "INPIN<3>"	LOC = "P82" |>
   [mercury.ucf(39)]: NET "INPIN<3>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "INPIN<3>"	LOC = "P82" |> [mercury.ucf(39)]' could not be found and so
   the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <IOSTANDARD = LVTTL ;> [mercury.ucf(39)]:
   NET "INPIN<3>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

INFO:ConstraintSystem:59 - Constraint <NET "IO<22>"    LOC = "P6"  |>
   [mercury.ucf(64)]: NET "IO<22>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "IO<22>"    LOC = "P6"  |> [mercury.ucf(64)]' could not be found and so
   the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <IOSTANDARD = LVTTL ;> [mercury.ucf(64)]:
   NET "IO<22>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

INFO:ConstraintSystem:59 - Constraint <NET "IO<23>"    LOC = "P98" |>
   [mercury.ucf(65)]: NET "IO<23>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "IO<23>"    LOC = "P98" |> [mercury.ucf(65)]' could not be found and so
   the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <IOSTANDARD = LVTTL ;> [mercury.ucf(65)]:
   NET "IO<23>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

INFO:ConstraintSystem:59 - Constraint <NET "IO<24>"    LOC = "P94" |>
   [mercury.ucf(66)]: NET "IO<24>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "IO<24>"    LOC = "P94" |> [mercury.ucf(66)]' could not be found and so
   the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <IOSTANDARD = LVTTL ;> [mercury.ucf(66)]:
   NET "IO<24>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

INFO:ConstraintSystem:59 - Constraint <NET "IO<25>"    LOC = "P93" |>
   [mercury.ucf(67)]: NET "IO<25>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "IO<25>"    LOC = "P93" |> [mercury.ucf(67)]' could not be found and so
   the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <IOSTANDARD = LVTTL ;> [mercury.ucf(67)]:
   NET "IO<25>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

INFO:ConstraintSystem:59 - Constraint <NET "IO<26>"    LOC = "P86" |>
   [mercury.ucf(71)]: NET "IO<26>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "IO<26>"    LOC = "P86" |> [mercury.ucf(71)]' could not be found and so
   the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <IOSTANDARD = LVTTL ;> [mercury.ucf(71)]:
   NET "IO<26>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

INFO:ConstraintSystem:59 - Constraint <NET "switch_oen" LOC = "P3"  |>
   [mercury.ucf(74)]: NET "switch_oen" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "switch_oen" LOC = "P3"  |> [mercury.ucf(74)]' could not be found and
   so the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <IOSTANDARD = LVTTL ;> [mercury.ucf(74)]:
   NET "switch_oen" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

INFO:ConstraintSystem:59 - Constraint <NET "memory_oen" LOC = "P30" |>
   [mercury.ucf(75)]: NET "memory_oen" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "memory_oen" LOC = "P30" |> [mercury.ucf(75)]' could not be found and
   so the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <IOSTANDARD = LVTTL ;> [mercury.ucf(75)]:
   NET "memory_oen" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

INFO:ConstraintSystem:59 - Constraint <NET "fpga_csn"	 LOC = "P39" |>
   [mercury.ucf(78)]: NET "fpga_csn" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "fpga_csn"	 LOC = "P39" |> [mercury.ucf(78)]' could not be found and so
   the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <IOSTANDARD = LVTTL ;> [mercury.ucf(78)]:
   NET "fpga_csn" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

INFO:ConstraintSystem:59 - Constraint <NET "flash_csn"  LOC = "P27" |>
   [mercury.ucf(79)]: NET "flash_csn" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "flash_csn"  LOC = "P27" |> [mercury.ucf(79)]' could not be found and
   so the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <IOSTANDARD = LVTTL ;> [mercury.ucf(79)]:
   NET "flash_csn" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

INFO:ConstraintSystem:59 - Constraint <NET "spi_mosi" LOC = "P46" |>
   [mercury.ucf(80)]: NET "spi_mosi" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "spi_mosi" LOC = "P46" |> [mercury.ucf(80)]' could not be found and so
   the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <IOSTANDARD = LVTTL ;> [mercury.ucf(80)]:
   NET "spi_mosi" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

INFO:ConstraintSystem:59 - Constraint <NET "spi_miso" LOC = "P51" |>
   [mercury.ucf(81)]: NET "spi_miso" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "spi_miso" LOC = "P51" |> [mercury.ucf(81)]' could not be found and so
   the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <IOSTANDARD = LVTTL ;> [mercury.ucf(81)]:
   NET "spi_miso" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

INFO:ConstraintSystem:59 - Constraint <NET "spi_sck"  LOC = "P53" |>
   [mercury.ucf(82)]: NET "spi_sck" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "spi_sck"  LOC = "P53" |> [mercury.ucf(82)]' could not be found and so
   the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <IOSTANDARD = LVTTL ;> [mercury.ucf(82)]:
   NET "spi_sck" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

INFO:ConstraintSystem:59 - Constraint <NET "adc_miso"	LOC = "P21" |>
   [mercury.ucf(85)]: NET "adc_miso" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "adc_miso"	LOC = "P21" |> [mercury.ucf(85)]' could not be found and so
   the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <IOSTANDARD = LVTTL ;> [mercury.ucf(85)]:
   NET "adc_miso" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

INFO:ConstraintSystem:59 - Constraint <NET "adc_mosi"	LOC = "P10" |>
   [mercury.ucf(86)]: NET "adc_mosi" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "adc_mosi"	LOC = "P10" |> [mercury.ucf(86)]' could not be found and so
   the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <IOSTANDARD = LVTTL ;> [mercury.ucf(86)]:
   NET "adc_mosi" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

INFO:ConstraintSystem:59 - Constraint <NET "adc_sck" 	LOC = "P9"  |>
   [mercury.ucf(87)]: NET "adc_sck" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "adc_sck" 	LOC = "P9"  |> [mercury.ucf(87)]' could not be found and so
   the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <IOSTANDARD = LVTTL ;> [mercury.ucf(87)]:
   NET "adc_sck" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

INFO:ConstraintSystem:59 - Constraint <NET "adc_csn"	LOC = "P12" |>
   [mercury.ucf(88)]: NET "adc_csn" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "adc_csn"	LOC = "P12" |> [mercury.ucf(88)]' could not be found and so
   the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <IOSTANDARD = LVTTL ;> [mercury.ucf(88)]:
   NET "adc_csn" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:  26

Total memory usage is 189980 kilobytes

Writing NGD file "Dani_I_VGA_TopModel.ngd" ...
Total REAL time to NGDBUILD completion:  4 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "Dani_I_VGA_TopModel.bld"...
