
-- VHDL Instantiation Created from source file pixel_clock.vhd -- 21:55:33 02/01/2017
--
-- Notes: 
-- 1) This instantiation template has been automatically generated using types
-- std_logic and std_logic_vector for the ports of the instantiated module
-- 2) To use this template to instantiate this entity, cut-and-paste and then edit

	COMPONENT pixel_clock
	PORT(
		CLK : IN std_logic;          
		pixel_clock : OUT std_logic
		);
	END COMPONENT;

	Inst_pixel_clock: pixel_clock PORT MAP(
		CLK => ,
		pixel_clock => 
	);


