<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="vga_commands">
    <symboltype>BLOCK</symboltype>
    <timestamp>2017-2-6T5:46:52</timestamp>
    <pin polarity="Input" x="0" y="-352" name="HSYNC" />
    <pin polarity="Input" x="0" y="-192" name="PCLK" />
    <pin polarity="Input" x="0" y="-32" name="DATA_IN(7:0)" />
    <pin polarity="Output" x="448" y="-352" name="VGARAM_EN" />
    <pin polarity="Output" x="448" y="-288" name="VGARAM_WR" />
    <pin polarity="Output" x="448" y="-224" name="CHARRAM_EN" />
    <pin polarity="Output" x="448" y="-160" name="CHARRAM_WR" />
    <pin polarity="Output" x="448" y="-96" name="ADDR(11:0)" />
    <pin polarity="Output" x="448" y="-32" name="DATA_OUT(7:0)" />
    <graph>
        <rect width="320" x="64" y="-384" height="384" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="224" y="-392" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin HSYNC" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-192" type="pin PCLK" />
        <line x2="0" y1="-192" y2="-192" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin DATA_IN(7:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-352" type="pin VGARAM_EN" />
        <line x2="448" y1="-352" y2="-352" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-288" type="pin VGARAM_WR" />
        <line x2="448" y1="-288" y2="-288" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-224" type="pin CHARRAM_EN" />
        <line x2="448" y1="-224" y2="-224" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-160" type="pin CHARRAM_WR" />
        <line x2="448" y1="-160" y2="-160" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-96" type="pin ADDR(11:0)" />
        <rect width="64" x="384" y="-108" height="24" />
        <line x2="448" y1="-96" y2="-96" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-32" type="pin DATA_OUT(7:0)" />
        <rect width="64" x="384" y="-44" height="24" />
        <line x2="448" y1="-32" y2="-32" x1="384" />
    </graph>
</symbol>
