Release 14.7 - netgen P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: netgen -intstyle ise -ar Structure -tm Dani_I_VGA_TopModel -w
-dir netgen/synthesis -ofmt vhdl -sim Dani_I_VGA_TopModel.ngc
Dani_I_VGA_TopModel_synthesis.vhd  

Reading design 'Dani_I_VGA_TopModel.ngc' ...
Flattening design ...
Processing design ... 
  Preping design's networks ...
  Preping design's macros ...
Writing VHDL netlist 'C:\Users\Craig
Vella\Documents\ISEProjects\Dani-I-VGA\netgen\synthesis\Dani_I_VGA_TopModel_synt
hesis.vhd' ...
INFO:NetListWriters:635 - The generated VHDL netlist contains Xilinx UNISIM
   simulation primitives and has to be used with UNISIM library for correct
   compilation and simulation. 
Number of warnings: 0
Number of info messages: 1
Total memory usage is 165492 kilobytes
